# YouTubeTool

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  YouTubeTool.csproj
Converters/: TestResultColorConverter.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20260328212943_InitialCreate.Designer.cs  20260328212943_InitialCreate.cs  20260329041115_AddWatchHistory.Designer.cs  20260329041115_AddWatchHistory.cs  20260329052250_AddIsShort.Designer.cs  20260329052250_AddIsShort.cs  20260329182445_AddIsStarred.Designer.cs  20260329182445_AddIsStarred.cs  20260329183723_AddChannelSortOrder.Designer.cs  20260329183723_AddChannelSortOrder.cs  20260329203235_AddListSortOrder.Designer.cs  20260329203235_AddListSortOrder.cs  20260420160328_AddVideoSortOrder.Designer.cs  20260420160328_AddVideoSortOrder.cs  AppDbContextModelSnapshot.cs
Models/: AppSettings.cs  Channel.cs  ChannelList.cs  ChannelListChannel.cs  Video.cs  WatchHistoryEntry.cs
Services/: ChromeCookieService.cs  DatabaseService.cs  GoogleAuthService.cs  SettingsService.cs  TakeoutImportService.cs  WebView2CookieService.cs  YouTubeService.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  VideoViewModel.cs
Views/: ErrorDialog.xaml  ErrorDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageHistoryWindow.xaml  MessageHistoryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  YouTubeLoginWindow.xaml  YouTubeLoginWindow.xaml.cs
